<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018E59514FFF12de4026"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate"/>
    <comp lib="1" loc="(610,470)" name="NOT Gate"/>
    <comp lib="1" loc="(610,570)" name="NOT Gate"/>
    <comp lib="1" loc="(690,490)" name="AND Gate"/>
    <comp lib="1" loc="(690,550)" name="AND Gate"/>
    <comp lib="1" loc="(690,620)" name="AND Gate"/>
    <comp lib="1" loc="(780,520)" name="OR Gate"/>
    <comp lib="1" loc="(880,430)" name="OR Gate"/>
    <comp lib="2" loc="(1000,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(580,100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(1010,190)" to="(1170,190)"/>
    <wire from="(1040,70)" to="(1080,70)"/>
    <wire from="(1080,70)" to="(1080,260)"/>
    <wire from="(1100,320)" to="(1100,520)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,510)" to="(550,510)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,410)" to="(830,410)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,210)" to="(790,210)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,180)" to="(960,180)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,470)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(560,530)" to="(640,530)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,620)" to="(810,620)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(780,520)" to="(1100,520)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(810,450)" to="(810,620)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(880,430)" to="(1170,430)"/>
    <wire from="(900,210)" to="(900,320)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(900,320)" to="(1100,320)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(980,260)" to="(1080,260)"/>
  </circuit>
</project>
