<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018E637BB6F4202e8f70"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate"/>
    <comp loc="(480,220)" name="half_adder"/>
    <comp loc="(730,290)" name="half_adder"/>
    <wire from="(1030,240)" to="(1030,310)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,310)" to="(510,310)"/>
    <wire from="(480,220)" to="(790,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,310)" to="(1030,310)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(840,240)" to="(890,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="OR Gate"/>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(246,492)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 10 is Addition"/>
    </comp>
    <comp lib="8" loc="(253,477)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 01 is Logical OR"/>
    </comp>
    <comp lib="8" loc="(257,459)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 00 is Logical AND"/>
    </comp>
    <comp loc="(600,270)" name="full_adder"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(320,400)" to="(770,400)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(440,160)" to="(750,160)"/>
    <wire from="(440,220)" to="(710,220)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(770,200)" to="(770,400)"/>
    <wire from="(790,180)" to="(930,180)"/>
    <wire from="(890,270)" to="(930,270)"/>
  </circuit>
  <circuit name="Adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,210)" name="full_adder"/>
    <comp loc="(770,310)" name="full_adder"/>
    <comp loc="(770,410)" name="full_adder"/>
    <comp loc="(770,510)" name="full_adder"/>
    <wire from="(1000,130)" to="(1000,430)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1040,130)" to="(1040,330)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(1080,130)" to="(1080,230)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,250)" to="(550,250)"/>
    <wire from="(270,130)" to="(270,530)"/>
    <wire from="(270,530)" to="(550,530)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(410,130)" to="(410,510)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(440,130)" to="(440,410)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(520,290)" to="(860,290)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(520,390)" to="(860,390)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,490)" to="(860,490)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(770,230)" to="(1080,230)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(770,330)" to="(1040,330)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(770,430)" to="(1000,430)"/>
    <wire from="(770,510)" to="(920,510)"/>
    <wire from="(770,530)" to="(960,530)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(860,410)" to="(860,490)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(920,130)" to="(920,510)"/>
    <wire from="(960,120)" to="(960,530)"/>
  </circuit>
  <circuit name="Adder_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(530,180)" name="Adder_4bit"/>
    <comp loc="(810,400)" name="Adder_4bit"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,400)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(201,754)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 10 is Addition"/>
    </comp>
    <comp lib="8" loc="(208,739)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 01 is Logical OR"/>
    </comp>
    <comp lib="8" loc="(212,721)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Operation 00 is Logical AND"/>
    </comp>
    <comp loc="(600,150)" name="ALU"/>
    <comp loc="(600,270)" name="ALU"/>
    <comp loc="(600,390)" name="ALU"/>
    <comp loc="(600,510)" name="ALU"/>
    <wire from="(1020,80)" to="(1020,270)"/>
    <wire from="(1050,80)" to="(1050,150)"/>
    <wire from="(120,530)" to="(380,530)"/>
    <wire from="(120,650)" to="(350,650)"/>
    <wire from="(120,90)" to="(120,530)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(150,90)" to="(150,410)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(260,90)" to="(260,550)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,90)" to="(290,430)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,90)" to="(320,310)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(600,250)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(600,370)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,490)" to="(600,490)"/>
    <wire from="(600,150)" to="(1050,150)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(600,270)" to="(1020,270)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(600,390)" to="(990,390)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(600,510)" to="(960,510)"/>
    <wire from="(600,530)" to="(900,530)"/>
    <wire from="(70,150)" to="(380,150)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(900,80)" to="(900,530)"/>
    <wire from="(960,80)" to="(960,510)"/>
    <wire from="(990,80)" to="(990,390)"/>
  </circuit>
  <circuit name="InfiniteHardware">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InfiniteHardware"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,660)" name="AND Gate"/>
    <comp lib="1" loc="(390,730)" name="AND Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate"/>
    <comp loc="(770,210)" name="full_adder"/>
    <comp loc="(770,310)" name="full_adder"/>
    <comp loc="(770,410)" name="full_adder"/>
    <comp loc="(770,510)" name="full_adder"/>
    <wire from="(1000,130)" to="(1000,430)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1040,130)" to="(1040,330)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(1080,130)" to="(1080,230)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,250)" to="(550,250)"/>
    <wire from="(270,130)" to="(270,530)"/>
    <wire from="(270,530)" to="(550,530)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(410,130)" to="(410,510)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(440,130)" to="(440,410)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,490)" to="(860,490)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(770,230)" to="(1080,230)"/>
    <wire from="(770,330)" to="(1040,330)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(770,430)" to="(1000,430)"/>
    <wire from="(770,510)" to="(920,510)"/>
    <wire from="(770,530)" to="(960,530)"/>
    <wire from="(860,410)" to="(860,490)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(920,130)" to="(920,510)"/>
    <wire from="(960,120)" to="(960,530)"/>
  </circuit>
  <circuit name="Adder_4bits_Rev">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_4bits_Rev"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="1" loc="(450,580)" name="AND Gate"/>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate"/>
    <comp lib="1" loc="(620,630)" name="AND Gate"/>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(860,170)" name="full_adder"/>
    <comp loc="(860,260)" name="full_adder"/>
    <comp loc="(860,380)" name="full_adder"/>
    <comp loc="(900,720)" name="full_adder"/>
    <wire from="(1000,130)" to="(1000,400)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1040,130)" to="(1040,280)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(1060,120)" to="(1060,130)"/>
    <wire from="(1080,130)" to="(1080,190)"/>
    <wire from="(1080,130)" to="(1110,130)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,210)" to="(640,210)"/>
    <wire from="(270,130)" to="(270,740)"/>
    <wire from="(270,740)" to="(680,740)"/>
    <wire from="(280,380)" to="(280,650)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(280,650)" to="(520,650)"/>
    <wire from="(290,160)" to="(290,720)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,720)" to="(680,720)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,610)"/>
    <wire from="(300,400)" to="(640,400)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(330,470)" to="(330,600)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(360,190)" to="(640,190)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(440,130)" to="(440,380)"/>
    <wire from="(440,380)" to="(640,380)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(640,570)" to="(640,610)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(860,190)" to="(1080,190)"/>
    <wire from="(860,280)" to="(1040,280)"/>
    <wire from="(860,400)" to="(1000,400)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(920,130)" to="(920,720)"/>
    <wire from="(960,120)" to="(960,740)"/>
  </circuit>
</project>
