<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018E353749A5290aae85"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Simplify_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,180)" name="AND Gate"/>
    <comp lib="1" loc="(580,280)" name="AND Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(680,240)" name="OR Gate"/>
    <comp lib="1" loc="(680,420)" name="OR Gate"/>
    <comp lib="1" loc="(760,320)" name="OR Gate"/>
    <comp lib="8" loc="(463,66)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q = f(a,b,c) = (`A * `B * `C) + (`A * B * `C) + (A * `B * `C) + (A * B * `C)"/>
    </comp>
    <comp lib="8" loc="(603,659)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q = f(a,b,c) = `C"/>
    </comp>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,260)" to="(330,460)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(390,500)" to="(390,690)"/>
    <wire from="(390,500)" to="(530,500)"/>
    <wire from="(390,690)" to="(810,690)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(760,320)" to="(800,320)"/>
  </circuit>
</project>
