<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018DED5CCE74c2ad858"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,640)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(380,520)" name="AND Gate"/>
    <comp lib="1" loc="(380,620)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(490,450)" name="AND Gate"/>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="1" loc="(490,690)" name="AND Gate"/>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="1" loc="(580,470)" name="OR Gate"/>
    <comp lib="1" loc="(730,380)" name="OR Gate"/>
    <comp lib="8" loc="(300,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="E = A * `B * C "/>
    </comp>
    <comp lib="8" loc="(428,103)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="D = (`A * B * `C) + (`A * B * C) + (A * B * `C) + (A * B * C)"/>
    </comp>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(190,500)" to="(190,600)"/>
    <wire from="(190,500)" to="(330,500)"/>
    <wire from="(190,600)" to="(330,600)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(200,380)" to="(440,380)"/>
    <wire from="(200,560)" to="(200,710)"/>
    <wire from="(200,560)" to="(440,560)"/>
    <wire from="(200,710)" to="(440,710)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,330)" to="(290,450)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,540)" to="(290,640)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(730,380)" to="(770,380)"/>
  </circuit>
</project>
